PORT = 5000
MONGODB_URL = mongodb+srv://partha_deuri:f0cus@cluster0.2t2eyib.mongodb.net/social?retryWrites=true&w=majority
SOCKET_PORT = 8900
SOCKET_HOST = http://localhost:3000
EMAIL = no_reply_otp@yahoo.com
PASSWORD = Rq87tpVQhkzBdwUZ
BUCKET_NAME = partha-s-bucket
BUCKET_REGION = ap-south-1
ACCESS_KEY = AKIAZI2LI73EC27NMXAM
SECRET_ACCESS_KEY = 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